[gd_scene load_steps=4 format=3 uid="uid://qr05ep8c52gj"]

[ext_resource type="Texture2D" uid="uid://b2ow81r6gv31j" path="res://assets/sprites/misc/mushroom.png" id="1_wvmoe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ilm6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wvmoe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ry4n"]
size = Vector2(8, 8)

[node name="Mushroom" type="Area2D"]
texture_filter = 1
rotation = 0.785398

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ilm6j")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6ry4n")
