[gd_scene format=3 uid="uid://3gqaa0kri43u"]

[ext_resource type="AudioStream" uid="uid://dxwy0ry46v1eq" path="res://assets/sound/music/arrange/03 UNDERGROUND (Underground BGM).mp3" id="1_66n82"]
[ext_resource type="Script" uid="uid://govxk6hxbai5" path="res://source/scenes/debug.gd" id="1_knnhh"]
[ext_resource type="PackedScene" uid="uid://87mvs53y2p3g" path="res://source/scenes/mario/mario.tscn" id="2_247bi"]
[ext_resource type="PackedScene" uid="uid://cg0qx7eff50l5" path="res://source/scenes/levels/level_1_1.tscn" id="2_t5wd7"]
[ext_resource type="PackedScene" uid="uid://btr55adb1timw" path="res://source/scenes/levels/level_1_2.tscn" id="4_ywmtt"]
[ext_resource type="PackedScene" uid="uid://beydw7cluu0ox" path="res://source/scenes/levels/level_1_3.tscn" id="5_66n82"]
[ext_resource type="PackedScene" uid="uid://xcpvheytkrbg" path="res://source/scenes/levels/level_2_1.tscn" id="6_4kujm"]
[ext_resource type="PackedScene" uid="uid://c7nnhqajtyi61" path="res://source/scenes/levels/level_2_2.tscn" id="7_7iyis"]
[ext_resource type="PackedScene" uid="uid://p4n1niocyfvc" path="res://source/scenes/levels/level_2_3.tscn" id="8_4mo0g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ams2u"]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color(0, 0, 0, 0.784314)
corner_radius_bottom_right = 5

[sub_resource type="SystemFont" id="SystemFont_e81ti"]
font_names = PackedStringArray("Source Sans Pro")
font_weight = 600

[sub_resource type="LabelSettings" id="LabelSettings_eqti2"]
font = SubResource("SystemFont_e81ti")
font_size = 4

[node name="Game" type="Node" unique_id=378360886]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=463266514]
stream = ExtResource("1_66n82")
autoplay = true
bus = &"Music"

[node name="WorldLayer" type="CanvasLayer" parent="." unique_id=758825076]
follow_viewport_enabled = true

[node name="World" type="Node2D" parent="WorldLayer" unique_id=1543265021]
texture_filter = 1

[node name="Level1-1" parent="WorldLayer/World" unique_id=502872122 instance=ExtResource("2_t5wd7")]

[node name="Level1-2" parent="WorldLayer/World" unique_id=959929070 instance=ExtResource("4_ywmtt")]
position = Vector2(2400, 0)

[node name="Level1-3" parent="WorldLayer/World" unique_id=881124643 instance=ExtResource("5_66n82")]
position = Vector2(4640, 0)

[node name="Level2-1" parent="WorldLayer/World" unique_id=1336006137 instance=ExtResource("6_4kujm")]
position = Vector2(7200, 0)

[node name="Level2-2" parent="WorldLayer/World" unique_id=656347099 instance=ExtResource("7_7iyis")]
position = Vector2(9760, 0)

[node name="Level2-3" parent="WorldLayer/World" unique_id=1346950268 instance=ExtResource("8_4mo0g")]
position = Vector2(12000, 0)

[node name="Mario" parent="WorldLayer/World" unique_id=1553372803 instance=ExtResource("2_247bi")]
unique_name_in_owner = true
position = Vector2(44, -24)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=2146852086]

[node name="UI" type="Control" parent="UILayer" unique_id=672545897]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Debug" type="Control" parent="UILayer/UI" unique_id=926625427]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_knnhh")

[node name="PanelContainer" type="PanelContainer" parent="UILayer/UI/Debug" unique_id=162495044]
layout_mode = 0
offset_right = 71.0
offset_bottom = 21.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ams2u")

[node name="Label" type="Label" parent="UILayer/UI/Debug/PanelContainer" unique_id=1929240990]
layout_mode = 2
text = "Bonjour"
label_settings = SubResource("LabelSettings_eqti2")
