[gd_scene format=3 uid="uid://3gqaa0kri43u"]

[ext_resource type="Script" uid="uid://govxk6hxbai5" path="res://source/scenes/debug.gd" id="1_knnhh"]
[ext_resource type="PackedScene" uid="uid://87mvs53y2p3g" path="res://source/scenes/mario/mario.tscn" id="2_247bi"]
[ext_resource type="PackedScene" uid="uid://cg0qx7eff50l5" path="res://source/scenes/levels/level_1_1.tscn" id="2_t5wd7"]
[ext_resource type="AudioStream" uid="uid://sfrygwcxarux" path="res://assets/sound/music/arrange/01 MARIO ADVENTURES I (Main BGM #1).mp3" id="4_x85g1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ams2u"]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color(0, 0, 0, 0.784314)
corner_radius_bottom_right = 5

[sub_resource type="SystemFont" id="SystemFont_e81ti"]
font_names = PackedStringArray("Source Sans Pro")
font_weight = 600

[sub_resource type="LabelSettings" id="LabelSettings_eqti2"]
font = SubResource("SystemFont_e81ti")
font_size = 4

[node name="Game" type="Node" unique_id=378360886]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=463266514]
stream = ExtResource("4_x85g1")
autoplay = true
bus = &"Music"

[node name="WorldLayer" type="CanvasLayer" parent="." unique_id=758825076]
follow_viewport_enabled = true

[node name="Level1-1" parent="WorldLayer" unique_id=502872122 instance=ExtResource("2_t5wd7")]

[node name="World" type="Node2D" parent="WorldLayer" unique_id=1543265021]
texture_filter = 1

[node name="Mario" parent="WorldLayer/World" unique_id=1553372803 instance=ExtResource("2_247bi")]
unique_name_in_owner = true
position = Vector2(44, -24)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=2146852086]

[node name="UI" type="Control" parent="UILayer" unique_id=672545897]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Debug" type="Control" parent="UILayer/UI" unique_id=926625427]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_knnhh")

[node name="PanelContainer" type="PanelContainer" parent="UILayer/UI/Debug" unique_id=162495044]
layout_mode = 0
offset_right = 71.0
offset_bottom = 21.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ams2u")

[node name="Label" type="Label" parent="UILayer/UI/Debug/PanelContainer" unique_id=1929240990]
layout_mode = 2
text = "Bonjour"
label_settings = SubResource("LabelSettings_eqti2")
